name: 'Release Notes Merge Action'
on:
  workflow_dispatch:
jobs:
  do_releases:
    runs-on: ubuntu-latest
  steps:  
    - uses: jozefKruszynski/release-notes-merge-action@main
      with:
        pre_release: true
        github_token: ${{ secrets.GITHUB_TOKEN }} 
        new_frontend_tag: "Foo Foo"
        new_frontend_release_title: "Foo Foo"
        new_server_tag: "Bar Bar"
        new_server_release_title: "Bar Bar"