name: 'Release Notes Merge Action'
on:
  workflow_dispatch:
    
jobs:
  do_releases:
    runs-on: ubuntu-latest
    steps:  
      - uses: jozefKruszynski/release-notes-merge-action@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} 
          pre_release: ${{ github.event.inputs.pre_release }}
          new_frontend_tag: ${{ github.event.inputs.new_frontend_tag }}
          new_frontend_release_title: ${{ github.event.inputs.new_frontend_release_title }}
          new_server_tag: ${{ github.event.inputs.new_server_tag }}
          new_server_release_title: ${{ github.event.inputs.new_server_release_title }}