name: 'Release Notes Merge Action'
on:
  workflow_dispatch:
    inputs:
        pre_release:
          description: 'Is this a pre-release?'
          required: true
          default: 'true'
        new_frontend_tag:
          description: 'New frontend tag'
          required: false
          default: ''
        new_frontend_release_title:
          description: 'New frontend release title'
          required: false
          default: ''
        new_server_tag:
          description: 'New server tag'
          required: true
          default: ''
        new_server_release_title:
          description: 'New server release title'
          required: true
          default: ''
        dry_run:
          description: 'Dry run of the release notes merge'
          required: false
          default: 'false'
    
jobs:
  merge-and-release:
    runs-on: ubuntu-latest
    steps:  
      - uses: music-assistant/release-notes-merge-action@main
        with:
          github_token: ${{ secrets.API_TOKEN_GITHUB }}
          pre_release: ${{ inputs.pre_release }}
          new_frontend_tag: ${{ inputs.new_frontend_tag }}
          new_frontend_release_title: ${{ inputs.new_frontend_release_title }}
          new_server_tag: ${{ inputs.new_server_tag }}
          new_server_release_title: ${{ inputs.new_server_release_title }}
          dry_run: ${{ inputs.dry_run }}