name: 'Release Notes Merge Action'
on:
  workflow_dispatch:
jobs:
  do_releases:
    runs-on: ubuntu-latest
    steps:  
      - uses: jozefKruszynski/release-notes-merge-action@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} 
